// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* MC-Spotlight */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* MC-Spotlight */,
		);
		codeSenseManager = 96F5FE6D14B1670D00288411 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347426257;
			PBXWorkspaceStateSaveDate = 347426257;
		};
		perUserProjectItems = {
			960B7A8714B6922A00E902C1 /* PBXTextBookmark */ = 960B7A8714B6922A00E902C1 /* PBXTextBookmark */;
			960B7AF914B6B10500E902C1 /* PBXTextBookmark */ = 960B7AF914B6B10500E902C1 /* PBXTextBookmark */;
			960B7AFA14B6B10500E902C1 /* PlistBookmark */ = 960B7AFA14B6B10500E902C1 /* PlistBookmark */;
			960B7AFB14B6B10500E902C1 /* PBXTextBookmark */ = 960B7AFB14B6B10500E902C1 /* PBXTextBookmark */;
			960B7AFC14B6B10500E902C1 /* PBXTextBookmark */ = 960B7AFC14B6B10500E902C1 /* PBXTextBookmark */;
			960B7AFD14B6B10500E902C1 /* PBXTextBookmark */ = 960B7AFD14B6B10500E902C1 /* PBXTextBookmark */;
			960B7AFE14B6B10500E902C1 /* PBXTextBookmark */ = 960B7AFE14B6B10500E902C1 /* PBXTextBookmark */;
			960B7AFF14B6B10500E902C1 /* PBXTextBookmark */ = 960B7AFF14B6B10500E902C1 /* PBXTextBookmark */;
			960B7B0014B6B10500E902C1 /* PBXTextBookmark */ = 960B7B0014B6B10500E902C1 /* PBXTextBookmark */;
			960B7B0114B6B10500E902C1 /* PBXTextBookmark */ = 960B7B0114B6B10500E902C1 /* PBXTextBookmark */;
			960B7B0214B6B10500E902C1 /* PBXTextBookmark */ = 960B7B0214B6B10500E902C1 /* PBXTextBookmark */;
			960B7B0314B6B10500E902C1 /* PBXTextBookmark */ = 960B7B0314B6B10500E902C1 /* PBXTextBookmark */;
			960B7B0714B7FABE00E902C1 /* PBXTextBookmark */ = 960B7B0714B7FABE00E902C1 /* PBXTextBookmark */;
			963ECE1314B2440300F39EDE /* PBXTextBookmark */ = 963ECE1314B2440300F39EDE /* PBXTextBookmark */;
			963ECE1514B2440300F39EDE /* PBXTextBookmark */ = 963ECE1514B2440300F39EDE /* PBXTextBookmark */;
			963ECE3214B25E1100F39EDE /* PBXTextBookmark */ = 963ECE3214B25E1100F39EDE /* PBXTextBookmark */;
			96F5FF7D14B1824000288411 /* PBXTextBookmark */ = 96F5FF7D14B1824000288411 /* PBXTextBookmark */;
			96F5FF7F14B1824000288411 /* PBXTextBookmark */ = 96F5FF7F14B1824000288411 /* PBXTextBookmark */;
			96F5FF8114B1824000288411 /* PBXTextBookmark */ = 96F5FF8114B1824000288411 /* PBXTextBookmark */;
		};
		sourceControlManager = 96F5FE6C14B1670D00288411 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 54}, {1144, 724}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 507}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{407, 883}";
		};
	};
	8D57630D048677EA00EA77CD /* MC-Spotlight */ = {
		activeExec = 0;
	};
	960B7A3E14B6767F00E902C1 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	960B7A3F14B6767F00E902C1 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	960B7A4014B6767F00E902C1 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	960B7A4114B6767F00E902C1 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	960B7A4214B6767F00E902C1 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	960B7A4314B6768000E902C1 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5109}}";
			sepNavSelRange = "{299, 28}";
			sepNavVisRange = "{1063, 904}";
		};
	};
	960B7A8714B6922A00E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A8814B6922A00E902C1 /* CFURL.h */;
		name = "CFURL.h: 114";
		rLen = 44;
		rLoc = 5764;
		rType = 0;
		vrLen = 1456;
		vrLoc = 4988;
	};
	960B7A8814B6922A00E902C1 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	960B7AF914B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	960B7AFA14B6B10500E902C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JACHAR14/Programming/MasterChess/Mac components/MC-Spotlight/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	960B7AFB14B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 18";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	960B7AFC14B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A3E14B6767F00E902C1 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	960B7AFD14B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A3F14B6767F00E902C1 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	960B7AFE14B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A4014B6767F00E902C1 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	960B7AFF14B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A4114B6767F00E902C1 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	960B7B0014B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A4214B6767F00E902C1 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	960B7B0114B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960B7A4314B6768000E902C1 /* FMResultSet.m */;
		name = "FMResultSet.m: 15";
		rLen = 28;
		rLoc = 299;
		rType = 0;
		vrLen = 904;
		vrLoc = 1063;
	};
	960B7B0214B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	960B7B0314B6B10500E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	960B7B0714B7FABE00E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 29";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1080;
		vrLoc = 210;
	};
	963ECE1314B2440300F39EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963ECE1414B2440300F39EDE /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 822;
		vrLoc = 1256;
	};
	963ECE1414B2440300F39EDE /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	963ECE1514B2440300F39EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F5006B14B1899600288411 /* NSTask.h */;
		name = "NSTask.h: 57";
		rLen = 16;
		rLoc = 1424;
		rType = 0;
		vrLen = 707;
		vrLoc = 1062;
	};
	963ECE3214B25E1100F39EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F5FE7014B1698300288411 /* MC.h */;
		name = "MC.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	96F5006B14B1899600288411 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	96F5FE6C14B1670D00288411 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96F5FE6D14B1670D00288411 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96F5FE7014B1698300288411 /* MC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MC.h;
		path = "/Users/JACHAR14/Programming/MasterChess/Mac components/MC-Spotlight/MC.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	96F5FF7D14B1824000288411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F5FF7E14B1824000288411 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 202";
		rLen = 77;
		rLoc = 7249;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6717;
	};
	96F5FF7E14B1824000288411 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	96F5FF7F14B1824000288411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F5FF8014B1824000288411 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	96F5FF8014B1824000288411 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	96F5FF8114B1824000288411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F5FF8214B1824000288411 /* MacTypes.h */;
		name = "MacTypes.h: 69";
		rLen = 21;
		rLoc = 1604;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1104;
	};
	96F5FF8214B1824000288411 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 403}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
}
