// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* MC-QuickLook */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* MC-QuickLook */,
		);
		codeSenseManager = 966F024D14B058BB00028585 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347510341;
			PBXWorkspaceStateSaveDate = 347510341;
		};
		perUserProjectItems = {
			960B7AC114B6965700E902C1 /* PBXTextBookmark */ = 960B7AC114B6965700E902C1 /* PBXTextBookmark */;
			960B7AC214B6965700E902C1 /* PBXTextBookmark */ = 960B7AC214B6965700E902C1 /* PBXTextBookmark */;
			963D3A2414B18B6F00147C32 /* PBXTextBookmark */ = 963D3A2414B18B6F00147C32 /* PBXTextBookmark */;
			963ECE2B14B25E1000F39EDE /* PlistBookmark */ = 963ECE2B14B25E1000F39EDE /* PlistBookmark */;
			966F041D14B1064900028585 /* PBXTextBookmark */ = 966F041D14B1064900028585 /* PBXTextBookmark */;
			966F041F14B1064900028585 /* PBXTextBookmark */ = 966F041F14B1064900028585 /* PBXTextBookmark */;
			966F042114B1064900028585 /* PBXTextBookmark */ = 966F042114B1064900028585 /* PBXTextBookmark */;
			96D1A6B014B18DEC0098648A /* PBXTextBookmark */ = 96D1A6B014B18DEC0098648A /* PBXTextBookmark */;
			96F5007314B1899900288411 /* PBXTextBookmark */ = 96F5007314B1899900288411 /* PBXTextBookmark */;
			96F5007414B1899900288411 /* PBXTextBookmark */ = 96F5007414B1899900288411 /* PBXTextBookmark */;
			96F5007514B1899900288411 /* PBXTextBookmark */ = 96F5007514B1899900288411 /* PBXTextBookmark */;
		};
		sourceControlManager = 966F024C14B058BB00028585 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 384}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 398}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 832}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{150, 600}";
		};
	};
	8D57630D048677EA00EA77CD /* MC-QuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	960B7AC114B6965700E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F028514B0D69E00028585 /* MC.m */;
		name = "MC.m: 13";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	960B7AC214B6965700E902C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F028514B0D69E00028585 /* MC.m */;
		name = "MC.m: 13";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	963D3A2414B18B6F00147C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F028414B0D69E00028585 /* MC.h */;
		name = "MC.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	963ECE2B14B25E1000F39EDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QLPreviewHeight,
		);
		name = "/Users/JACHAR14/Programming/MasterChess/Mac components/MC-QuickLook/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	966F024C14B058BB00028585 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	966F024D14B058BB00028585 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966F028414B0D69E00028585 /* MC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 391}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	966F028514B0D69E00028585 /* MC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 370}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	966F041D14B1064900028585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F041E14B1064900028585 /* IconsCore.h */;
		name = "IconsCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	966F041E14B1064900028585 /* IconsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconsCore.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Headers/IconsCore.h;
		sourceTree = "<absolute>";
	};
	966F041F14B1064900028585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F042014B1064900028585 /* LSInfo.h */;
		name = "LSInfo.h: 1393";
		rLen = 20;
		rLoc = 44985;
		rType = 0;
		vrLen = 1054;
		vrLoc = 44479;
	};
	966F042014B1064900028585 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	966F042114B1064900028585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966F042214B1064900028585 /* LSOpen.h */;
		name = "LSOpen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	966F042214B1064900028585 /* LSOpen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSOpen.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Headers/LSOpen.h;
		sourceTree = "<absolute>";
	};
	96D1A6B014B18DEC0098648A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	96F5007314B1899900288411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 18";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	96F5007414B1899900288411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 34";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	96F5007514B1899900288411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
}
